# ZSH Theme - Preview: http://gyazo.com/8becc8a7ed5ab54a0262a470555c3eed.png
local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"
local time='%{$terminfo[bold]$fg[cyan]%} [%*]%{$reset_color%}'

local current_dir='%{$terminfo[bold]$fg[blue]%}%2~%{$reset_color%}'
local git_branch='$(git_prompt_info)%{$reset_color%}'
local node_version='%{$terminfo[bold]$fg[green]($(nvm current))%{$reset_color%}'


PROMPT="╭─${time} ${current_dir} ${git_branch}
╰─ "
RPS1="%B${return_code}%b"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}‹"
ZSH_THEME_GIT_PROMPT_SUFFIX="› %{$reset_color%}"

